GITHUB_TOKEN=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
MODELS=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
COINBASE_COMMERCE_API_KEY=e49c1c43-e943-4f16-a21b-b92801d4d337
COINBASE_COMMERCE_WEBHOOK_SECRET=70e8cccc-549e-41e5-b39f-67fe6e314ae2
NEXT_PUBLIC_BASE_URL=https://hackysoft.xyz
GLHF_API_KEY=glhf_02dbcee04bd1e813861b466fee17f590
NEXT_PUBLIC_CLOUDFLARE_TEAM_NAME=hackysoft
NEXT_PUBLIC_CLOUDFLARE_AUD_TAG=ffd9de0d070f371868b7b3be283998531c7d5a43ba929a1bf49fd8620cf6caad